REACT_APP_PENGUIN_HOST=http://localhost:8080
REACT_APP_CLIENT_ID=YourAuthNClientId
REACT_APP_AUTHORITY=YourAuthNAuthorityUrl
REACT_APP_GITLAB_CLIENT_ID=YourGitlabOauthClientId
REACT_APP_GITLAB_AUTHORITY=YourGitlabAuthorityUrl
REACT_APP_GITHUB_CLIENT_ID=YourGithubOauthClientId
REACT_APP_GITHUB_AUTHORITY=YourGithubAuthorityUrl
REACT_APP_BITBUCKET_CLIENT_ID=YourBitbucketOauthClientId
REACT_APP_BITBUCKET_AUTHORITY=YourBitbucketAuthorityUrl